Enter file contents here<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="ie6 ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8 ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9 ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
 <link rel="shortcut icon" href="http://static.xxxconnect.com/de/res/site/xxxconnect/favicon.ico" />
 
  
 <link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/default/css/common_styles.css" />

<script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/default/js/flash_loader.js"></script>
<script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/default/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/default/js/jquery-plugins.js"></script>
<script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/xxxconnect/js/common.js"></script>
<script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/default/js/submitUpgradeForm.js"></script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 8;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// IM flash overlay variables; +++
var imFlashOverlayMax 		= 0;
var imFlashOverlayTimeOut 	= 5000;
var imStartCode = '25454284';
var imFlashOverlaySelector	= 'http://www1.xxxconnect.com/overlay_popup/p:68244811/svl:upgrade_2';
var imFlashOverlayIsActive	= true;

//web trends location
var gDomain = 'wt.xxxconnect.com';
// -----------------------------------------------------------------------------
// -->
</script>


		<meta name="WT.seg_1" content="1700" />
		<meta name="WT.seg_2" content="88543740" />
		<meta name="WT.seg_3" content="1-1" />
		<meta name="WT.cg_n" content="Signup" />
		<meta name="WT.si_n" content="Join From Home;Splash Scenario;ShoppingCart" />
		<meta name="WT.si_p" content="Upgrade;Upgrade;CartView" />
		<meta name="WT.ti" content="Upgrade" />

<link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/default/css/upgrade.css" />
<link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/default/css/basic_upgrade_w_billing.css" />

<!-- the customer branding MUST appear after the "build_css" to maintain private label look -->
<link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/xxxconnect/css/pl_custom_branding.css" />

<!--Adding javascript stuff-->

<script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/default/js/swfobject.js"></script>


<script type="text/javascript">
    var gDcsId = 'dcskxxefe00000w8odsya5xg3_8j8y';
	var js_current_profile_id = '68244811';
</script>
<noscript>
	<img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://wt.xxxconnect.com/dcskxxefe00000w8odsya5xg3_8j8y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.0">
</noscript>
<script type="text/javascript">
	jQuery(document).ready( function ( ) {
		if( imFlashOverlayMax > 0 && imStartCode != '' )
		{
			setTimeout( "displayFlashOverlay( )", imFlashOverlayTimeOut );
		}		
	});
</script>
    
    <title>The #1 Adult Social Network - XXXCONNECT.COM</title>

    <link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/xxxconnect/css/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/xxxconnect/css/common.css" />
    <link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/default/css/common_styles.css" />
    <link rel="stylesheet" type="text/css" href="http://static.xxxconnect.com/de/res/site/xxxconnect/css/pl_custom_branding.css" />

    <script>!window.jQuery && document.write(unescape('%3Cscript src="http%3A//static.xxxconnect.com/de/res/site/default/js/jquery-1.7.1.min.js""%3E%3C/script%3E'))</script>
</head>

<body>

<div id="branding">

    <div class="logo"><a href="http://www1.xxxconnect.com"></a></div>
    
    <div class="branding-text"></div>

	    <div class="logout"><a href="http://www1.xxxconnect.com/logout">log out</a></div>
	
</div>


<script language="JavaScript" type="text/javascript">
	var gDcsId ='dcso58g52100008ukenmpuiyd_3k6o';
	var gDomain = 'wt.xxxconnect.com';
</script>
<noscript>
	<img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://wt.xxxconnect.com/dcso58g52100008ukenmpuiyd_3k6o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.0">
</noscript>


<ul class="navigation top">
    <li class="home hoverable">
        <a href="http://www2.xxxconnect.com/basic_member_home">
            My Homepage
        </a>
    </li>

    <li class="mail hoverable">
        <a href="http://www1.xxxconnect.com/inbox">
            My Mailbox
        </a>
    </li>

    <li class="options hoverable">
        <a href="http://www1.xxxconnect.com/change_acct_options/">
            Account Options
        </a>
    </li>

    <li class="matching hoverable">
        <a href="http://www2.xxxconnect.com/basic_member_search">
            Search &amp; Matching
        </a>
    </li>

    <li class="message-boards hoverable">
        <a href="http://www2.xxxconnect.com/message_board">
            Message Boards
        </a>
    </li>

    <li class="chat hoverable">
        <!--/* OpenX Javascript Tag v2.6.2 */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.xxxconnect.com/www/delivery/ajs.php':'http://openx.xxxconnect.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3404&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   
   			document.write ('&amp;gender=woman');
   			document.write ('&amp;prso=1');
   			document.write ('&amp;prec=1');
   			document.write ('&amp;pra=24');
   			document.write ('&amp;prms=0');
   			document.write ('&amp;prs=1');
   			document.write ('&amp;mblv=0');
   			document.write ('&amp;prodcod=basic_w_billing');
   			document.write ('&amp;block=0');
   
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>



<noscript><a href='http://openx.xxxconnect.com/www/delivery/ck.php?n=a9521081&amp;cb=90265639' target='_blank'><img src='http://openx.xxxconnect.com/www/delivery/avw.php?zoneid=3404&amp;n=a9521081' border='0' alt='' /></a></noscript>
    </li>

    <li class="searchbox">
        <form action="http://www1.xxxconnect.com/upgrade">
            <input type="text" name="search" placeholder="search" />
			<input type="image" name="submit" src="http://static.xxxconnect.com/de/res/site/xxxconnect/images/bmai/icons/search/search_icon.png" width="18" height="18">
        </form>
    </li>
</ul>




<body>

<div id="dvPageContainer">

	<!-- start page body -->
	<div id="dvBody" class="clearfix" >
		<script type="text/javascript">
	jQuery(document).ready( function ( ) {
		imFlashOverlayIsActive = false;
	});
</script>

<script type="text/javascript">document.domain = "xxxconnect.com";</script>
<script src="http://static.xxxconnect.com/de/res/site/default/js/upgrade_rotate_one_click.js" type="text/javascript" ></script>
<script src="http://static.xxxconnect.com/de/res/site/default/js/upgrade/ajax_logger.js" type="text/javascript" ></script>
<script src="http://static.xxxconnect.com/de/res/site/default/js/global.js" type="text/javascript" ></script>

<script type="text/javascript">
//<![CDATA[
    jQuery(document).ready(function() {
    
        document.domain = 'xxxconnect.com';
    
        if (window.ajaxLogger) {
            jQuery('#dvMembership input[type="radio"]').click(function() {
                ajaxLogger.logMessage( "BMP Upgrade", jQuery(this).attr('one_click_url') );
            });
        }
    });
//]]>
</script>


<!-- start side bar -->
<div id="dvSide1" class="sideBar side1Background  side1Text">
	<center>
    <table class="aC mb12">
        <tr class="h250 bottom">
            <td><!--/* OpenX Javascript Tag v2.6.2 */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.xxxconnect.com/www/delivery/ajs.php':'http://openx.xxxconnect.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3700&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   
   			document.write ('&amp;gender=woman');
   			document.write ('&amp;prso=1');
   			document.write ('&amp;prec=1');
   			document.write ('&amp;pra=24');
   			document.write ('&amp;prms=0');
   			document.write ('&amp;prs=1');
   			document.write ('&amp;mblv=0');
   			document.write ('&amp;prodcod=basic_w_billing');
   
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>



<noscript><a href='http://openx.xxxconnect.com/www/delivery/ck.php?n=a9521081&amp;cb=849014825' target='_blank'><img src='http://openx.xxxconnect.com/www/delivery/avw.php?zoneid=3700&amp;n=a9521081' border='0' alt='' /></a></noscript>
</td>
        </tr>
            </table>
</center></div>
<!-- end side bar -->

<!-- start content area -->
<div id="dvSide2" class="primaryColoring noPadding">
	<div id="dvMinHeightChild"></div>
	<div id="side2Content" class="ml24">	
		<div id="dvNoticeMessages">
					</div>
	<script>
		AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0','width','560','height','30','src',['http://static.xxxconnect.com/de/res/site/default/images/upgrade_type', ''],'quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','movie',['http://static.xxxconnect.com/de/res/site/default/images/upgrade_type', ''], 'name','header', 'wmode', 'opaque' );
	</script>
	<img id="imgGuatantee" src="http://static.xxxconnect.com/de/res/site/default/images/guarantee_banner_560x70.gif" alt="100 Day Guarantee.  We're so sure that you'll hook-up in 100 days , that if you don't, we'll throw in 100 days free.  No questions asked." />
	<div id="dvUpgradeUnrestricted">
		<span>Get full unrestricted access to over 15 million members looking for sex!</span>
	</div>
	<img id="imgMembershipPlanComparison" src="http://static.xxxconnect.com/de/res/site/xxxconnect/images/membership_plan_comparison_549x528.jpg" alt="Comparison Graph of all the membership levels and the options they have." />
		<div class="dvChkXs">
        <span class="chkXs">
	       <input type="checkbox" id="xs" name="xs" value="313"/>
        </span>
		<label class="chkMessage">
		  <div>Feature my profile on all of the most popular pages and searches for only $1.50 for</div>
		  <div>2 days, then $19.95 per month until canceled. Hook up now with extra exposure.</div>
		</label>
	</div>
		<script>
		AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0','width','560','height','165','src',['http://static.xxxconnect.com/de/res/site/default/images/goldroom', ''],'quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','movie',['http://static.xxxconnect.com/de/res/site/default/images/goldroom', ''], 'name','header','wmode','opaque' );
	</script>
	<div class="w550 aC">
		<img id="imgFindASexPartner" src="http://banners.xxxconnect.com/cb/plan_upgrade_find_partner2.jpg" alt="Find A Sex Partner In Your Area Or Anywhere in The World!" />
	</div>

<form id="frm_upgrade" name="frm_upgrade" method="post" action="http://www1.xxxconnect.com/upgrade/p:68244811/svl:upgrade_3#upgrade">
<a name="upgrade"></a>
	<div id="dvMembership">
		
		<table id="">
			<tr>
				<th colspan="2" id="dvGoldMembership"><span>GOLD MEMBERSHIP</span></th>
				<th class="optionSpacer"></th>
				<th colspan="2" id="dvSilverMembership"><span>SILVER MEMBERSHIP</span></th>
			</tr>
								<tr>
				<td class="verticalSpacer" colspan="5"></td>
			</tr>			
			<tr>
							<td class="option  bestDeail "   >
					<input id="rad_member_20" type="radio" name="rad_membershipOption" value="20"  checked  
						onclick="price_point_rotate( this );" one_click_url="http://billing.xxxconnect.com/upsell?domain=xxxconnect.com&ev=&cev=20:88543740|0|2|Membership|b2g_1y|o_price_id-0|basic_w_billing|G1y|product_code-2007|target_id-&promo_code=1700&price_id=20&account_id=88543740&keyword=&cust_id=11708111&memberlevel=0&template=basic_w_billing&checksum=9ecfee4ebd02a816e4933d82019d6a65">&nbsp;
					<label for="price_20" class="membershipPrice">12 months</label>
						<div id="dvBestDealImg"></div>				</td>
								<td class="description  bestDeail ">
					Billed in one payment of $149.95, recurs at $12.49 monthly.				</td>
												<td class="optionSpacer "></td>
								
												<td class="option "   >
					<input id="rad_member_19" type="radio" name="rad_membershipOption" value="19"    
						onclick="price_point_rotate( this );" one_click_url="http://billing.xxxconnect.com/upsell?domain=xxxconnect.com&ev=&cev=19:88543740|0|1|Membership|b2s_1y|o_price_id-0|basic_w_billing|S1y|product_code-2006|target_id-&promo_code=1700&price_id=19&account_id=88543740&keyword=&cust_id=11708111&memberlevel=0&template=basic_w_billing&checksum=31f9b35c5b4fb4ce6ec9b5dc71b4bfd0">&nbsp;
					<label for="price_19" class="membershipPrice">12 months</label>
									</td>
								<td class="description ">
					$8.33 per month Billed in one payment of $99.95				</td>
												
						</tr>
											<tr>
				<td class="verticalSpacer" colspan="5"></td>
			</tr>			
			<tr>
							<td class="option "   >
					<input id="rad_member_16" type="radio" name="rad_membershipOption" value="16"    
						onclick="price_point_rotate( this );" one_click_url="http://billing.xxxconnect.com/upsell?domain=xxxconnect.com&ev=&cev=16:88543740|0|2|Membership|b2g_3m|o_price_id-0|basic_w_billing|G3m|product_code-2004|target_id-&promo_code=1700&price_id=16&account_id=88543740&keyword=&cust_id=11708111&memberlevel=0&template=basic_w_billing&checksum=e255eda76336a17fa96bb700052c4896">&nbsp;
					<label for="price_16" class="membershipPrice">3 months</label>
									</td>
								<td class="description ">
					$23.32 per month billed in one payment of $69.95				</td>
												<td class="optionSpacer "></td>
								
												<td class="option "   >
					<input id="rad_member_15" type="radio" name="rad_membershipOption" value="15"    
						onclick="price_point_rotate( this );" one_click_url="http://billing.xxxconnect.com/upsell?domain=xxxconnect.com&ev=&cev=15:88543740|0|1|Membership|b2s_3m|o_price_id-0|basic_w_billing|S3m|product_code-2002|target_id-&promo_code=1700&price_id=15&account_id=88543740&keyword=&cust_id=11708111&memberlevel=0&template=basic_w_billing&checksum=81b552cac1badfb8cc4b9767fd961f4f">&nbsp;
					<label for="price_15" class="membershipPrice">3 months</label>
									</td>
								<td class="description ">
					$19.98 per month billed in one payment of $59.95				</td>
												
						</tr>
											<tr>
				<td class="verticalSpacer" colspan="5"></td>
			</tr>			
			<tr>
							<td class="option  oneMonth "   >
					<input id="rad_member_18" type="radio" name="rad_membershipOption" value="18"    
						onclick="price_point_rotate( this );" one_click_url="http://billing.xxxconnect.com/upsell?domain=xxxconnect.com&ev=&cev=18:88543740|0|2|Membership|b2g_1m|o_price_id-0|basic_w_billing|G1m|product_code-2003|target_id-&promo_code=1700&price_id=18&account_id=88543740&keyword=&cust_id=11708111&memberlevel=0&template=basic_w_billing&checksum=27ff70fb39948a74599559cbab8aa03a">&nbsp;
					<label for="price_18" class="membershipPrice">1 month</label>
									</td>
								<td class="description  oneMonth ">
					$34.95 per month				</td>
												<td class="optionSpacer  oneMonth "></td>
								
												<td class="option  oneMonth "   >
					<input id="rad_member_17" type="radio" name="rad_membershipOption" value="17"    
						onclick="price_point_rotate( this );" one_click_url="http://billing.xxxconnect.com/upsell?domain=xxxconnect.com&ev=&cev=17:88543740|0|1|Membership|b2s_1m|o_price_id-0|basic_w_billing|S1m|product_code-2001|target_id-&promo_code=1700&price_id=17&account_id=88543740&keyword=&cust_id=11708111&memberlevel=0&template=basic_w_billing&checksum=343c8cf7dc9bb98c110016c6906d31c9">&nbsp;
					<label for="price_17" class="membershipPrice">1 month</label>
									</td>
								<td class="description  oneMonth ">
					$29.95 per month				</td>
												
						</tr>
							</table>
		
		<div id="dvAllOptions">
			<span>All Options Include Our 100 Day Guarantee</span>
		</div>
	</div>


<div id="basicProcessorArea" >
<iframe id= "one_click_submit" src="" height="100%" width="100%" border="0" frameborder="0" scrolling="no" allowtransparency="true"></iframe></div>

</form>
</div>
<div class="clearHack"></div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(e) {
		if (jQuery("#xs").length)
			var imgCheck = Elements.checkBox(
				"#xs",
				"http://static.xxxconnect.com/de/res/site/default/images/aoj/custom_checkbox_on.png",
				"http://static.xxxconnect.com/de/res/site/default/images/aoj/custom_checkbox_off.png",
				true
			);

		jQuery("#rad_member_20").click();
	});
</script>
		<!-- end content area -->
	</div>
	<!-- end page body -->
</div>

<div id="footer">

    <ul class="navigation bottom">
	    
        <li class="home hoverable">
            <a href="http://www1.xxxconnect.com/member_home">
                My Homepage
            </a>
        </li>
    
        <li class="mail hoverable">
            <a href="http://www1.xxxconnect.com/inbox">
                My Mailbox
            </a>
        </li>
    
        <li class="options hoverable">
            <a href="http://www1.xxxconnect.com/change_acct_options/">
                Account Options
            </a>
        </li>
    
        <li class="matching hoverable">
            <a href="http://www2.xxxconnect.com/basic_member_search">
                Search &amp; Matching
            </a>
        </li>
    
        <li class="message-boards hoverable">
            <a href="http://www2.xxxconnect.com/message_board">
                Message Boards
            </a>
        </li>
    
        <li class="chat hoverable">
            <!--/* OpenX Javascript Tag v2.6.2 */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.xxxconnect.com/www/delivery/ajs.php':'http://openx.xxxconnect.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3404&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   
   			document.write ('&amp;gender=woman');
   			document.write ('&amp;prso=1');
   			document.write ('&amp;prec=1');
   			document.write ('&amp;pra=24');
   			document.write ('&amp;prms=0');
   			document.write ('&amp;prs=1');
   			document.write ('&amp;mblv=0');
   			document.write ('&amp;prodcod=basic_w_billing');
   
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>



<noscript><a href='http://openx.xxxconnect.com/www/delivery/ck.php?n=a9521081&amp;cb=115551573' target='_blank'><img src='http://openx.xxxconnect.com/www/delivery/avw.php?zoneid=3404&amp;n=a9521081' border='0' alt='' /></a></noscript>
        </li>
	    
    </ul>

    <ul class="text-links">
        <li><a href="http://www.xxxconnect.com/go/forgotpassword">Forgot Password</a></li>
        <li><a href="http://www.xxxconnect.com/go/privacypolicy">Privacy</a></li>
        <li><a href="http://www.xxxconnect.com/go/termsandconditionsofuse">Terms and Conditions</a></li>
        <li><a href="http://www.xxxconnect.com/go/customer_service">Customer Support</a></li>
        <li><a href="http://www.thedatingnetwork.com/">Affiliates</a></li>
    </ul>

</div>



<div align="center">
            <script type="text/javascript">
                window.CHAT_PRESENCE_CONFIG = {
                    userId: '68244811', 
                    token: document.cookie, 
                    url: 'http://chat.xxxconnect.com',
                    authorizationUrl: 'http://www1.xxxconnect.com/instant_message_c?action=authorization',
                    popupUrl: 'http://www1.xxxconnect.com/instant_message_c',
                    userInformationUrl: 'http://www1.xxxconnect.com/instant_message_c?action=userinfo'
                }
            </script>
            <script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/default/js/chat-presence.js"></script>        </div>
</div>

<!-- hidden body -->
<div style="display: none;">
<span id="page_id">upgrade</span>
</div>


	 <script type="text/javascript" src="http://static.xxxconnect.com/de/res/vendor/webtrends/dcs_tag.js"></script>

<script type="text/javascript">
/* <![CDATA[ */

WT['sp'] = "xxxconnect.com";
DCS['WT.cg_s'] = "Basic One-Click";
DCS['member_level'] = "0";
DCS['single'] = "1";
DCS['age1'] = "24";
DCS['age2'] = "0";
// removing double hit on webtrands
		dcsTag();

		/* ]]> */
		</script>
		

<script type="text/javascript" src="http://static.xxxconnect.com/de/res/site/default/js/userplane_override.js"></script>

</body>
</html>
